-- =============================================================================
-- ElectionCaffe - Database Permission Grants
-- =============================================================================
-- Run this as the superuser (e.g. doadmin on DigitalOcean, postgres locally):
--
--   psql "postgresql://doadmin:PASSWORD@HOST:PORT/electioncaffe_core?sslmode=require" \
--     -f scripts/fix-db-permissions.psql
--
-- This fixes:
-- - "permission denied for table/sequence" errors
-- - Ensures the application user has correct access to all schemas
--
-- Schemas:
--   public            → Core tables (tenants, super-admin users, plans)
--   heliumdb/public   → Tenant-specific tables (voters, elections, cadres)
--                       (Each tenant gets its own database, not schema)
-- =============================================================================

-- ── Variables ───────────────────────────────────────────────────────────────
-- Change 'electioncaffe' to your application database user if different
\set app_user 'electioncaffe'

-- =============================================================================
-- Core Database (electioncaffe_core) — public schema
-- The app user needs full access to manage tenants, plans, super-admin users
-- =============================================================================

-- Grant schema usage
GRANT USAGE ON SCHEMA public TO :app_user;

-- Grant full access on all existing tables
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO :app_user;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO :app_user;
GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public TO :app_user;

-- Grant for future tables (important for Prisma migrations)
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO :app_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO :app_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO :app_user;

-- Grant CREATE on schema (for Prisma migrations)
GRANT CREATE ON SCHEMA public TO :app_user;

-- =============================================================================
-- Tenant Databases (heliumdb, etc.)
-- Each tenant gets its own database. Run this on EACH tenant database.
-- The app user needs full access to manage elections, voters, cadres, etc.
--
-- To run on a tenant database:
--   psql "postgresql://doadmin:PASSWORD@HOST:PORT/heliumdb?sslmode=require" \
--     -f scripts/fix-db-permissions.psql
-- =============================================================================

-- Same grants apply — the app user needs full CRUD on tenant data
-- (These statements are idempotent and safe to run on any database)

-- =============================================================================
-- Verify grants
-- =============================================================================
SELECT
    schemaname,
    tablename,
    tableowner,
    has_table_privilege(:'app_user', schemaname || '.' || tablename, 'SELECT') as can_select,
    has_table_privilege(:'app_user', schemaname || '.' || tablename, 'INSERT') as can_insert,
    has_table_privilege(:'app_user', schemaname || '.' || tablename, 'UPDATE') as can_update,
    has_table_privilege(:'app_user', schemaname || '.' || tablename, 'DELETE') as can_delete
FROM pg_tables
WHERE schemaname = 'public'
LIMIT 15;
